{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "@context/*": ["context/*"],
      "@components/*": ["components/*"],
      "@components/Layout/*": ["components/Layout/*"],
      "@components/Tasks/*": ["components/Tasks/*"],
      "@components/Common/*": ["components/Common/*"],
      "@components/Chat/*": ["components/Chat/*"],
      "@services/*": ["services/*"],
      "@pages/*": ["pages/*"],
      "@styles/*": ["styles/*"]
    }
  },
  "include": ["src"]
}
